apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: rag-query-api
  description: API rest call for querying the RAG system through node
  tags:
    - rest-api
    - rag
    - json
spec:
  type: queryapi
  lifecycle: experimental
  owner: ai-rag-team
  system: rag-platform
  definition:
    $text: ./query_api.yaml

