apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: rag-query-api
  description: API rest call for querying the RAG system
  tags:
    - api
    - rag
    - nodejs
spec:
  type: openapi
  lifecycle: experimental
  owner: ai-rag-team
  system: rag-platform
  definition:
    $text: ./openapi.yaml
