apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: rag-api-collection
  description: API rest calls for interacting the RAG system
  tags:
    - api
    - rag
    - nodejs
spec:
  type: openapi
  lifecycle: experimental
  owner: ai-rag-team
  subcomponentOf: rag-frontend
  definition:
    $text: ./openapi.yaml
