apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: RAG AI SYSTEM
  description: Internal retrieval-augmented generation (RAG) system for document search and chatbot functionality
  tags:
    - rag
    - ai
    - pinecone
    - knowledge-base
spec:
  owner: ai-rag-team
